<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Friend Jake</title>
 <link href="https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap" rel="stylesheet">


    


    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!--THIS IS THE TOP CHUNK-->
    <div class="top">
        <div class="header">
            <p class="bold">Header</p>
            <ul class="link1">
                <li>HEADER LINK ONE</li>
                <li>HEADER LINK TWO</li>
                <li>HEADER LINK THREE</li>
            </ul>
        </div>

        <!--THIS IS PICTURE CHUNK-->
        <div class="container">
            <div class="below">
                <div class="intro">
                    <div class="bigtext">
                        <p class="awesome">This website is <br>awesome</p>
                    </div>
                    <div class="subtext">
                        <p>Everytime I think about it, I swear I dont want to
                            think about it but I cant help but think about it
                            and think about it and think about it and think about
                            it. Every single time i think about it i just.
                        </p>
                    </div>
                    <div class="realbutton">
                        <button class="signup1">SIGN UP!</button>
                    </div>
                </div>
                <img class="jake1" src="images/jake3.jpg">
            </div>
        </div>

        <!--THIS IS THE BOXES CHUNK-->
        <div class="chunk1">
            <div class="squares">
                <p class="info">Some random information.</p>
                <ul class="cards">
                    <li>
                        <img class="card" src="images/square1.jpg">
                        <span>MINION MINION MINION hehehehehe</span>
                    </li>
                    <li>
                        <img class="card" src="images/square2.jpg">
                        <span>maybe a little detail about a chicken</span>
                    </li>
                    <li>
                        <img class="card" src="images/square3.jpg">
                        <span>BOLT BOLT BOLT ya ya ya ya</span>
                    </li>
                    <li>
                        <img class="card" src="images/square4.jpg">
                        <span>HEHE HEHE HEHE lol olol o lol</span>
                    </li>
                </ul>
            </div>
        </div>

        <!--MOTIVATIONAL EXCERPT!-->


        <div class="bottomchunk">
            <div class="motivation">
                <p class="moto">Sometimes i really be thinking that it is what it is,
                    but then it really isnt. whats up with that man? Honestly this shit
                    is quite fucked twin</p>
                <p class="signoff">-Drew, AKA The Realest</p>
            </div>
        </div>

        <!-- BIG OLD BUTTON-->
        <div class="lastsection">
            <div class="bigbutton">
                <div class="text">
                    <p class="action">Call to action! It's time!</p>
                    <p>Sign up for our asdjhgsadjasdhajsdasd</p>
                </div>
                <button class="signup">SIGN UP!!!!</button>
            </div>
        </div>

        <!--FOOTNOTE FOOTNOTE-->
        <div class="swag">
            <div class="footnote">
                <div class="foottext">
                    <p>Copyright @ Drews Swag Sauce</p>
                </div>

            </div>
        </div>
    </div>
</body>

</html>